# Application Information
spring.application.name=food-delivery

# Server Configuration
server.port=8080

# Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/food-delivery
spring.datasource.username=mysql
spring.datasource.password=mysql

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql=true

# SQL Initialization
spring.sql.init.mode=always

# HikariCP Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.pool-name=HikariCP
